<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>进来看图</title>
<style type="text/css">
*{margin:0; padding:0;}
li{list-style:none;}
a{text-decoration:none; color:inherit;}
.nav{width:300px; margin:100px auto 0;}
.nav h3{height:40px; font-weight:lighter; line-height:40px; font-size:22px;}
.nav h3:before{content:''; display:inline-block; width:40px; height:39px; background:url(images/bg1.png) no-repeat -162px -416px; vertical-align:middle;}
.nav h3 a{vertical-align:middle;}
.nav li{height:40px; background-color:#DDD; text-indent:10px; line-height:40px; margin-bottom:1px;}
.nav li:hover{background-color:#DBB783; color:#EFF;}
</style>
</head>

<body>
      <div class="nav">
      <h3><a href="https://image.so.com/"> 美图赏析</a></h3>
      <ul>
          <li><a href="https://image.so.com/z?ch=beauty">美女人像</a></li>
          <li><a href=https://image.so.com/z?ch=photography&t1=223">风光人文</a></li>
          <li><a href="http://image.baidu.com/search/index?tn=baiduimage&ipn=r&ct=201326592&cl=2&lm=-1&st=-1&fr=&sf=1&fmq=1462357247335_R&pv=&ic=0&nc=1&z=&se=1&showtab=0&fb=0&width=&height=&face=0&istype=2&ie=utf-8&word=%E9%AB%98%E6%B8%85%E5%8A%A8%E6%BC%AB">卡通动漫</a></li>
          <li><a href="https://image.so.com/z?ch=pet">动物萌宠</a></li>
          <li><a href="http://image.baidu.com/search/index?tn=baiduimage&ipn=r&ct=201326592&cl=2&lm=-1&st=-1&fm=result&fr=&sf=1&fmq=1573095308256_R&pv=&ic=0&nc=1&z=&hd=&latest=&copyright=&se=1&showtab=0&fb=0&width=&height=&face=0&istype=2&ie=utf-8&sid=&word=%E6%A4%8D%E7%89%A9%E8%8A%B1%E5%8D%89">植物花卉</a></li>
      </ul>
      </div>
</body>
</html>
