<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808129 欧阳鑫钰的个人网站——首页</title>
<style>
body,ul,h3,p{margin:0;padding:0}
li{list-style:none}
body{text-align:center;font-size:16px}
a{text-decoration:none;color:#906;font-size:18px}
ul#works{width:1200px;height:220px;margin:100px auto;}
li#works{display:inline-block; width:216px; height:200px; padding-top:20px; padding-left:20px; background-color:#FFF;}
img#works{width:154px; margin-left:60px;}
p{color:#0CC;}
body,#map li{margin:0;padding: 0;	}
	#map li{list-style: none;}
	ul#map{width:220px; height:220px; margin:100px 0 0 100px;}
	li.map{height:40px; width:40px; margin-bottom:5px; background-image:url(images/bg.png); display:inline-block;}
li#first{background-position:-80px -280px;}
li#second{background-position:0 -200px;}
li#third{background-position:0 -240px;}
li#fouth{background-position:0 -320px;}
li#fifth{background-position:-200px 0;}
li#oy{width:270px; height:320px; margin-left:50px; margin-bottom:10px; padding:10px; border:1px solid #3F9; display:inline-block;}
/*行内不会溢出*/
h3{white-space:nowrap; overflow:hidden; text-overflow:ellipsis; line-height:32px;}
h3 a{font-size:14px; color:#666;}
li#oy p{line-height:25px;}
li.movie span{font-weight:bold; color:#EF5584;}
li.hot span{margin-right:10px; color:red;}
a{text-decoration:none;color:#906;font-size:18px}
a:link{color::#906;}
a:visited{color:#3CF;}
a:hover{color:#FF0000; font-weight:bolder;}
a:actvie{font-weight:bold;}
h1{text-align:center;font-family:方正姚体,黑体,宋体;font-size:20px;font-weight:bold;color:#399}
div#oyxy{display:inline-block; width:1300px; height:400px;}

#like{ text-align: center;position:fixed; background-color:#F00;}
.one,.two,.three,.four,.five,.six{width:80px; height:41px; padding:10px;}
.one:hover,.two:hover,.three:hover,.four:hover,.five:hover,.six:hover{background-color:rgba(0,0,0,0.5);}
#oyxy{position:relative; width:1200px; margin:0 auto;}
.left,.right{position:absolute; width:55px; height:70px; background-image:url(images/pic3.png);}
.left{left:87px; top:130px; background-position:0px -80px;}
.right{right:87px; top:130px; background-position:0px -153px;}
.left:hover,.right:hover{background-color:rgba(0,0,0,0.5);}
</style>
</head>
<body background="images/1234.jpg">

<body>
<div id="like">
<div class="one"><a href="index.html">首页</a> </div>
<div class="two"><a href="about.html">关于我</a> </div>
<div class="three"><a href="diary.html">日志</a> </div>
<div class="four"><a href="works.html">作品</a> </div>
<div class="five"><a href="photo.html">相册</a> </div>
<div class="six"><a href="contact.html">联系</a></div>
</div>
<h1>欢迎来到我的个人博客————首页
</h1>
<p>
  <img src="images/liu.jpg" align="center" alt="欧阳鑫钰" width="250" height="400"/>
  </br>
  <div id="oyxy">
  <a href="#"><div class="left"></div></a>
  <a href="#"><div class="right"></div></a>
  <video src="video/lin.mp4" width="200" controls></video>
  <video src="video/123 (1).mp4" width="200" controls></video>
  <video src="../index/video/123.mp4" width="200" controls></video>
  <video src="video/123 (3).mp4" width="200" controls>
  </video>
  <video src="../index/video/1234.mp4" width="200" controls></video>
</div>
  </div>
  <ul id="works">
      <li id="works">
      <p>林书豪作品集</p>
      <a href="https://baike.so.com/doc/3207262-3380083.html"><img src="images/xyg.jpg" alt="林书豪" width="209" id="works"/></a>
      </li>
      <li id="works">
      <p>刘德华影视集</p>
      <a href="https://ys.km.com/dianying/---liudehua---.html"><img src="images/oyxy.jpg" alt="刘德华" id="works"/></a>
      </li>
      <li id="works">
      <p>刘德华演唱会合集</p>
      <a href="http://list.youku.com/albumlist/show?ascending=1&id=1597767&page=1"><img id="works" src="images/ok.jpg" alt="liu"/></a>
      </li>
      <li id="works">
      <p>复仇者联盟</p>
      <a href="http://www.360kan.com/m/gqPoY0P2S0X6TB.html"><img src="images/ooo.jpg" id="works" alt="钢铁侠"/></a>
      </li>
      <li id="works">
      <p>火影忍者</p>
      <a href="http://www.360kan.com/ct/QUbkbcLWLYz3ED.html"><img id="works" alt="火影" src="images/oj.png"/></a>
      </li>
      
  </ul> 
  <ul id="map">
    <li id="first" class="map"></li>
    <li id="second" class="map"></li> 
    <li id="third" class="map"></li>
    <li id="fouth" class="map"></li>
    <li id="fifth" class="map"></li>
  </ul>  
  <ul>
      <li id="oy">
      <a href="">
       <img src="images/pic1.jpg" alt="" width="250" height="188">
       </a>
       <h3>
       <a href="">动画便利店X果壳网《西门子洗碗机》by</a>
       </h3>
       <p class="movie"><span>原创作品</span> - 影视 - Motion Graphic</p>
       <p>2小时前上传</p>
       <p class="hot">
       <span>1284</span>
       人气/<span>11</span>
       评论/<span>47</span>
       推荐
       </p>
       <img src="images/play.png" alt="">
       </li>
       <li id="oy">
       <a href="">
            <img src="images/pic2.gif" alt="" width="250"
 height="188">
 </a>
       <h3>
       <a href="">动画便利店《复仇者工资有没有》by</a>
       </h3>
       <p class="movie"><span>原创作品</span> - 影视 - Motion Graphic</p>
       <p>3小时前上传</p>
       <p class="hot">
       <span>1596</span>
       人气/<span>9999+</span>
       评论/<span>9999+</span>
       推荐
       </p>
       <img src="images/play.png" alt="">
       </li>
       </ul>
 </body>
</html>